# camplifybackend

./: README.md  SQLScriptsql.sql  databasesetting.docx
Camplify/: Camplify.sln
Camplify/$tf/: pendingchanges.tf1  pendingchanges.tfb  properties.tf1
Camplify/Camplify/: Camplify.csproj  Program.cs  Startup.cs
Camplify/Camplify.Data/: ApplicationDbContext.cs  Camplify.Data.csproj
Camplify/Camplify.Data/Migrations/: 20210402215138_Initial.Designer.cs  20210402215138_Initial.cs  20210402232355_Modelsupdated.Designer.cs  20210402232355_Modelsupdated.cs  20210404195638_LoginModelUpdated.Designer.cs  20210404195638_LoginModelUpdated.cs  20210404200051_LoginModelUpdatedd.Designer.cs  20210404200051_LoginModelUpdatedd.cs  20210405181519_CheckList-Added.Designer.cs  20210405181519_CheckList-Added.cs  20210405181628_CheckList-Addedd.Designer.cs  20210405181628_CheckList-Addedd.cs  20210405184535_CategoryAdded.Designer.cs  20210405184535_CategoryAdded.cs  20210405184653_CategoryAdded2.Designer.cs  20210405184653_CategoryAdded2.cs  20210405185405_incident-removed.Designer.cs  20210405185405_incident-removed.cs  20210526185834_aa.Designer.cs  20210526185834_aa.cs  20210526190028_damageCategortAdd.Designer.cs  20210526190028_damageCategortAdd.cs  20210526190452_photo Updated.Designer.cs  20210526190452_photo Updated.cs  20210619202404_Mechanic Added.Designer.cs  20210619202404_Mechanic Added.cs  20210619221318_Jobs Added.Designer.cs  20210619221318_Jobs Added.cs  (+3 more)
Camplify/Camplify/Controllers/: AuthenticateController.cs  ChecklistController.cs  JobController.cs
Camplify/Camplify/Properties/: launchSettings.json
Camplify/Camplify/Properties/PublishProfiles/: FolderProfile.pubxml
(+12 files in other folders)
